.Home{
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.my-5{
    margin-top: 3rem;
    margin-bottom: 5rem;
    box-sizing: border-box;
}
.custom-cont .about{
    background-color: white;
}
.custom-cont .about p{
    color: black;
    font-size: large;
    font-weight: 50;
}
.button-changes:hover{
    color: red;
}
.intro {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-top: 50px;
    width: 100%;
    margin-bottom: 50px;
    
}
@media (min-width: 1200px) {
  .intro .col-md-7{
    padding-left: 100px;
  }
  .intro .col-md-5{
    padding-right: 100px;
  }
  .change-contact{
    padding-inline: 250px;
    
  }
}
/* .intro .col-md-7{
} */  

.intro .col-md-7 h2{
    color: black;
}
.intro .col-md-7 p{
    color: black;
}

.SecondHeader {
    position: relative;
    margin-bottom: 150px;
    margin-top: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(/assets/test3.jpg);
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
    background-attachment: fixed;
}
.SecondHeader .secondHeaderContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.secondHeaderContent figure{
    font-weight: 50;
    font-size: 40px;
}
@media (max-width: 900px){
    .secondHeaderContent figure{
        font-weight: 50;
        font-size: 20px;
    }
}
.secondHeaderContent p{
    width: 100%;
}

.change-contact{
    margin-top: 100px;
    margin-bottom: 0px;
    width: 100%;
    display: flexbox;
}

@media (max-width: 800px) {
    .flex.row {
      flex-direction: column;
      
    }
  }
